<!-- THIS FIRST CODE IS WHAT I WAS TRYING TO GET TO WORK, JUST DISPLAY A LIST OF QUESTION NUMBERS WITH LINKS TO THE QUESTION TEXT,
	BUT SOMEHOW CAN'T GET IT TO WORK YET

{% if head_values %}
    <ul>
    {% for value in head_values %}
        <li><a href="{% url 'search:search_detail' test.index_num %}">{{ test.var_name }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No data is available.</p>
{% endif %} -->





<!-- THE CODE BELOW IS A BASIC SEARCH VIEW, BUT UNLINKED YET TO OUR MODEL SO IT WON'T SHOW UP
    <form id="searchform" action="{% url 'blog_search_list_view' %}" method="get" accept-charset="utf-8">
      <button class="searchbutton" type="submit">
        <i class="fa fa-search"></i>
      </button>
      <input class="searchfield" id="searchbox" name="q" type="text" placeholder="Search">
    </form>
-->
